In [1]:
import pandas as pd

df = pd.read_csv("../data/input/IMDB-Movie-Data.csv")

# üêº Challenge 1. Warm up

In [2]:
def movie_bin(votes):
    if votes >= 0 and votes <= 999:
        return 1
    elif votes >= 1000 and votes <= 9999:
        return 2
    elif votes >= 10000 and votes <= 99999:
        return 3
    elif votes >= 100000 and votes <= 999999:
        return 4
    elif votes > 1000000:
        return 5

df["bin"] = df["Votes"].apply(movie_bin)
df.head(5)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,bin
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,4
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,4
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0,4
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0,3
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,4

# üêº üêº Challenge 2. Using axis concept

In [3]:
df.insert(13,"revenue per minute",df["Revenue (Millions)"]/df["Runtime (Minutes)"])

In [4]:
df.head(5)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,bin,revenue per minute
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,4,2.753140
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,4,1.019839
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0,4,1.180513
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0,3,2.502963
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,4,2.642439

# üêº üêº üêº Challenge 3. Using the lambda

In [5]:
def new_ranking(genre,bins):
    if "Thriller" in genre:
        return bins + 1
    elif "Comedy" in genre:
        return bins - 1
    else:
        return bins

df['new ranking'] = df.apply(lambda x : new_ranking( x["Genre"], x["bin"] ), axis = 1)
df.head(1)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,bin,revenue per minute,new ranking
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,4,2.75314,4

# üêº üêº üêº üêº Challenge 4. Now the real stuff

In [6]:
def prime_number(title,votes):
    num = int(sum([ord(i) for i in title])/votes)
    if num > 1:
        for i in range(2, int(num/2)+1):
            if (num % i) == 0:
                return False
                break
        else:
            return True
    else:
        return False

df['prime number'] = df.apply(lambda x : prime_number( x["Title"], x["Votes"] ), axis = 1)

# Movies that its title divided by their number of votes retrieve a prime number
filtered_df = df[df['prime number'] == True]
filtered_df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,bin,revenue per minute,new ranking,prime number
44,45,Lowriders,Drama,A young street artist in East Los Angeles is c...,Ricardo de Montreuil,"Gabriel Chavarria, Demi√°n Bichir, Theo Rossi,T...",2016,99,6.3,279,4.21,57.0,1,0.042525,1,True
68,69,Wakefield,Drama,A man's nervous breakdown causes him to leave ...,Robin Swicord,"Bryan Cranston, Jennifer Garner, Beverly D'Ang...",2016,106,7.5,291,0.01,61.0,1,0.000094,1,True
112,113,The Bad Batch,"Romance,Sci-Fi",A dystopian love story in a Texas wasteland an...,Ana Lily Amirpour,"Keanu Reeves, Jason Momoa, Jim Carrey, Diego Luna",2016,118,6.1,512,NaN,65.0,1,NaN,1,True
293,294,The Exception,Drama,A German soldier tries to determine if the Dut...,David Leveaux,"Lily James, Jai Courtney, Christopher Plummer,...",2016,107,7.7,96,NaN,NaN,1,NaN,1,True
307,308,Vincent N Roxxy,"Crime,Drama,Thriller",A small town loner and a rebellious punk rocke...,Gary Michael Schultz,"Emile Hirsch, Zo√´ Kravitz, Zoey Deutch,Emory C...",2016,110,5.5,403,NaN,NaN,1,NaN,2,True

# üêº üêº üêº üêº üêº Challenge 5. And finally some fantasy

In [7]:
# The "New Ranking 2" will punctuate the movies from 0 to 10 taking into consideration the following weighted variables:

    # Popular opinion (Votes) = Pointing between 0 and 4 from lowest to highes
    # Movie critics opinion (Rating) = Pointing between 0 and 4 from lowest to highest
    # Movie lenght (Runtime (Minutes)) = Pointing between 0 and 2
        # The median value represents 2 points and the minimun and maximun values represent 0 points

def new_ranking2(votes,runtime,rating):
    vo = 0.0
    ru = 0.0
    ra = 0.0
    
    # Value for rating (max 4 points)
    
    if rating == 1.900000:
        ra += 0
    elif rating == 9.000000:
        ra += 4
    else:
        ra += (rating*4)/9.000000
    
    # Value for votes (max 4 points)
    
    if votes == 6.100000e+01:
        vo += 0
    elif votes == 1.791916e+06:
        vo += 4
    else:
        vo += (votes*4)/1.791916e+06
    
    # Value for runtime (max 2 points)
    
    if runtime == 111.000000:
        ru += 2
    elif runtime == 66.000000 or runtime == 191.000000:
        ru += 0
    elif runtime > 111.000000 and runtime < 191.000000:
        ru += 2-(((runtime - 111.000000)*2)/111.000000)
    elif runtime > 66.000000 and runtime < 111.000000:
        ru += (runtime*2)/111.000000
    
    #Final values (max 10 points)
    
    return vo+ru+ra
    
df['new ranking 2'] = df.apply(lambda x : new_ranking2( x["Votes"], x["Runtime (Minutes)"], x["Rating"]), axis = 1)

# Top 5 movies by "New Ranking 2"

df.sort_values(by=['new ranking 2'], ascending=False).head(5)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,bin,revenue per minute,new ranking,prime number,new ranking 2
54,55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0,5,3.508684,5,False,9.261261
80,81,Inception,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0,5,1.976824,5,False,8.779487
124,125,The Dark Knight Rises,"Action,Thriller",Eight years after the Joker's reign of anarchy...,Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway,Gary ...",2012,164,8.5,1222645,448.13,78.0,5,2.732500,6,False,7.552069
64,65,The Prestige,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",2006,130,8.5,913152,53.08,66.0,4,0.408308,4,False,7.473817
76,77,The Avengers,"Action,Sci-Fi",Earth's mightiest heroes must come together an...,Joss Whedon,"Robert Downey Jr., Chris Evans, Scarlett Johan...",2012,143,8.1,1045588,623.28,69.0,5,4.358601,5,False,7.357435

# üêº üêº üêº üêº üêº üêº Challenge 6. Freaky bonus

In [14]:
def freaky_bonus(text,votes,revenue):
    import hashlib
    import string

    m = hashlib.sha256(text.encode('UTF-8'))
    sum_digits = sum([int(i) for i in m.hexdigest() if i in string.digits])

    if votes <= sum_digits <= revenue*10000:
        return True
    else:
        return False

df['freaky bonus'] = df.apply(lambda x : freaky_bonus( x["Description"], x["Votes"], x["Revenue (Millions)"]), axis = 1)


# Movies which the sum of all numeric values of the string description hash (SHA256) 
# are between their revenue and their number of votes

filtered_df2 = df[df['freaky bonus'] == True]
filtered_df2

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,bin,revenue per minute,new ranking,prime number,new ranking 2,freaky bonus
250,251,Bonjour Anne,"Comedy,Drama,Romance",Anne is at a crossroads in her life. Long marr...,Eleanor Coppola,"Diane Lane, Alec Baldwin, Arnaud Viard, Linda ...",2016,92,4.9,178,0.32,50.0,1,0.003478,0,False,3.835833,True